<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>คนละครึ่งแบบ RUSH B</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
</head>

<body>

</body>
<p id="title">คนละครึ่ง RUSH B</p>
<p id="time">โปรดรอสักครู่...</p>
<p id="remaining">คงเหลือ <font class="glow ani"><br>0<br></font> สิทธ์</p>
<p id="speed">
    <font class="glow ani">สิทธ์ครบกำหนดแล้ว</font>
</p>
<script>
    let last_sec = 0;
    let jsonfile;
    let dot = ":";
    let o = 0;
    let last_num = 0;
    let count = 0;
    let set = 0;
    let value_list = {};
    function updateValue(element_name, new_value) {
        if (value_list[element_name] != new_value) {
            value_list[element_name] = new_value
            document.getElementById(element_name).innerHTML = new_value;
        }
    }
    function updateTime() {
        today = new Date();
        if (last_sec != today.getSeconds()) {
            last_sec = today.getSeconds();
            if (dot == ":") {
                dot = " ";
            } else {
                dot = ":"
            }
        }
        let time = (today.getHours() > 9 ? today.getHours() : '0' + today.getHours()) + dot + (today.getMinutes() > 9 ? today.getMinutes() : '0' + today.getMinutes()) + dot + (today.getSeconds() > 9 ? today.getSeconds() : '0' + today.getSeconds()) + '<font style="font-size: 50%">' + '</font>';
        updateValue('time', 'ณ เวลา <font class="glow">' + time + '</font> น.');
        if ((today.getSeconds() == 1 && today.getMinutes() == 0) && today.getHours() == 6 || today.getHours() == 22) {
            location.reload();
        }
    }
    let today = new Date();
    var clock = setInterval(function () {
        updateTime();
    }, 1000);
    updateTime();
    var timer = setInterval(function () {
        let tu;
        tu = new XMLHttpRequest();
        tu.onreadystatechange = function () {
            if (this.readyState == 4) {
                jsonfile = JSON.parse(tu.responseText);
                if (this.status !== 200) jsonfile = { remaining: 0 };
                if (typeof jsonfile == 'undefined') jsonfile = { remaining: 0 };
                if (typeof jsonfile.remaining == 'undefined') jsonfile.remaining = 0;
                updateValue('remaining', 'คงเหลือ <br><font class="glow ani">' + Comma(jsonfile.remaining) + '</font><br> สิทธ์');
                document.title = jsonfile.remaining > 0 ? 'คงเหลือ: ' + Comma(jsonfile.remaining) : 'สิทธ์เต็มแล้ว';
                o += (last_num - jsonfile.remaining);
                last_num = jsonfile.remaining;
                count += 30;
                if (jsonfile.remaining > 0) {
                    if (today.getHours() >= 10 || today.getHours() <= 6) {
                        document.title = 'คนละครึ่ง RUSH B: นอกเวลา';
                        updateValue('speed', '<font class="glow ani">อยู่นอกเวลาลงทะเบียน</font>');
                        clearInterval(timer);
                    } else {
                        updateValue('speed', 'ความเร็ว <font class="glow">' + (set < 1 && last_num > 0 ? '0' : Comma(set)) + '</font> สิทธ์ต่อวินาที');
                    }
                } else {
                    updateValue('speed', '<font class="glow">สิทธ์ครบกำหนดแล้ว</font>');
                    document.title = 'คนละครึ่ง RUSH B: ครบกำหนด';
                    clearInterval(timer);
                }
                if (count > 999) {
                    set = o;
                    count = 0;
                    o = 0;
                }
            }
        };
        tu.open("GET", "https://api.xn--42caj4e6bk1f5b1j.com/quota/hh", true);
        tu.send();
    }, 30);
    function Comma(Num) { //function to add commas to textboxes
        Num += '';
        Num = Num.replace(',', ''); Num = Num.replace(',', ''); Num = Num.replace(',', '');
        Num = Num.replace(',', ''); Num = Num.replace(',', ''); Num = Num.replace(',', '');
        x = Num.split('.');
        x1 = x[0];
        x2 = x.length > 1 ? '.' + x[1] : '';
        var rgx = /(\d+)(\d{3})/;
        while (rgx.test(x1))
            x1 = x1.replace(rgx, '$1' + ',' + '$2');
        return x1 + x2;
    }
</script>
<style>
    #title {
        font-size: 5.5vh;
        font-weight: bold;
    }

    #remaining {
        font-size: 7vh;
    }

    #speed,
    #time {
        font-size: 5vh;
    }

    #time {
        line-height: 1px;
    }

    body {
        background-color: black;
        text-align: center;
        font-family: 'Kanit', sans-serif;
        background: url(https://i.imgur.com/rCgo6yd.png) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        color: white;
    }

    .glow {
        color: #fff;
        text-shadow: 0 0 2px #fff, 0 0 5px #fff, 0 0 8px #966fd6, 0 0 11px #966fd6, 0 0 14px #966fd6, 0 0 17px #966fd6, 0 0 20px #966fd6;
    }

    .ani {
        animation: ani-glow 0.5s ease-in-out alternate;
    }

    @keyframes ani-glow {
        from {
            text-shadow: 0 0 2px #fff, 0 0 5px #fff, 0 0 8px #fff, 0 0 11px #fff, 0 0 14px #fff, 0 0 17px #fff, 0 0 20px #fff;
            color: #966fd6;
            font-size: 130%;
        }

        to {
            text-shadow: 0 0 2px #fff, 0 0 5px #fff, 0 0 8px #966fd6, 0 0 11px #966fd6, 0 0 14px #966fd6, 0 0 17px #966fd6, 0 0 20px #966fd6;
            color: white;
        }
    }
</style>

</html>